<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/pane_project">
    <fragment
        android:id="@+id/pane_project"
        android:name="com.laralex.handson_opengl.android.fragment_project.ProjectFragment"
        tools:layout="@layout/fragment_project"
        android:label="@string/menu_bottom_navigation_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004040"/>
    <fragment
        android:id="@+id/pane_cpu"
        android:name="com.laralex.handson_opengl.android.fragment_cpu.CpuFragment"
        tools:layout="@layout/fragment_cpu"
        android:label="@string/menu_bottom_navigation_cpu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004040"/>
    <fragment
        android:id="@+id/pane_gpu"
        android:name="com.laralex.handson_opengl.android.fragment_gpu.GpuFragment"
        tools:layout="@layout/fragment_gpu"
        android:label="@string/menu_bottom_navigation_gpu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404000"/>
    <fragment
        android:id="@+id/pane_render"
        android:name="com.laralex.handson_opengl.android.fragment_render.RenderFragment"
        tools:layout="@layout/fragment_render"
        android:label="@string/menu_bottom_navigation_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA4040"/>
    <fragment
        android:id="@+id/pane_settings"
        android:name="com.laralex.handson_opengl.android.fragment_settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/menu_bottom_navigation_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004000"/>
</navigation>